events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        root /app;

        listen 80;

        location / {
            try_files $uri /index.html;
        }
    }
}